# id	left	top	right	bottom	texture_id
[SPRITES]
#CLOSELEFT_DOWN
17851	144	144	160	174	50
#OPENLEFT_DOWN
17852	128	144	144	174	50
#CLOSELEFT_UP
17853	176	144	192	174	50
#OPENLEFT_UP
17854	160	144	176	174	50

#RIGHT
CLOSE_DOWN
17855	297	301	313	331	50
#OPEN_DOWN
17856	335	74	351	104	50
#CLOSE_UP
17857	317	75	333	105	50
#OPEN_UP
17858	300	75	316	105	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#OPENDOWN (LEFT)
931	17852	100
#OPENUP(LEFT)
932	17854	100
#MOVING (LEFT UP)
933	17853	100	17854	100
#MOVING (LEFT DOWN)
934	17851	100	17852	100

#RIGHT
#OPENDOWN
935	17856	100
#OPENUP
936	17858	100
#MOVING(UP)
937	17857	100	17858	100
#MOVING(DOWN)
938	17855	100	17856	100
