# id	left	top	right	bottom	texture_id
[SPRITES]
#CLOSELEFT_DOWN
17921	282	292	298	318	50
#OPENLEFT_DOWN
17922	266	292	282	318	50
#CLOSELEFT_UP
17923	314	292	330	318	50
#OPENLEFT_UP
17924	298	292	314	318	50

#RIGHT
CLOSE_DOWN
17925	486	246	502	272	50
#OPEN_DOWN
17926	502	246	518	272	50
#CLOSE_UP
17927	452	246	470	272	50
#OPEN_UP
17928	470	246	486	272	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#OPENDOWN (LEFT)
966	17922	100
#OPENUP(LEFT)
967	17924	100
#MOVING (LEFT UP)
968	17923	100	17924	100
#MOVING (LEFT DOWN)
969	17921	100	17922	100

#RIGHT
#OPENDOWN
970	17926	100
#OPENUP
971	17928	100
#MOVING(UP)
972	17927	100	17928	100
#MOVING(DOWN)
973	17925	100	17926	100
