SPRITE:
1/MARIO:
BIG: 11000->12000
small: 12000->13000
TAIL: 13000->14000
2/BRICK:
15000->16000
3/COIN:
16000->16499
3/GOOMBA:
16500->16999
4/CLOUD:
17000->17500
5/QUESTIONBRICK:
17501->18000
6/MUSHROOM
17500->17600
7/ KOOPAS
17600->17700
8/REDGOOMBA
17701->17800
9/GREENPLANT
17800->17850
10/FIREREDPLANT
17851->17870
11/PLANTFIRE
17871->17880
12/Shinning Brick
17880->17900
13/PBUTTON
17900->17910
14/HUD
17911->17920
15/FIREGREENPLANT
17921->17930
16/LEAF
17931->17940
17/PIPE
17940->17950
18/ENGGAMEITEM
17951->17970

ANIMATION:
1/MARIO:
BIG:
400->499
small: 500->550
TAIL:550->600
2/BRICK:
600->699
3/COIN:
700->710
4/GOOMBA:
750->800
5/QUESTIONBRICK:
801->849
6/MUSHROOM
850->860
7/KOOPAS
860->900
8/REDGOOMBA
900->920
9/GREENPLANT
921->930
10/FIREREDPLANT
931->940
11/PLANTFIRE
941->945
12/ Shinning Brick
945-950
13/PBUTTON
950->960
14/HUD
961->965
15/FIREGREENPLANT
966->980
16/LEAF
981->990
17/PIPE
990->1000
18/ENDGAMEITEM
1001->1010